# Helping-Doctors

./: README.md
.github/: dependabot.yml
Mobile App/: build.gradle  gradle.properties
Mobile App/app/: build.gradle  google-services.json
Mobile App/app/src/androidTest/java/consultdocs/com/sub/: ExampleInstrumentedTest.kt
Mobile App/app/src/main/: AndroidManifest.xml
Mobile App/app/src/main/java/consultdocs/com/sub/activity/: AudioCall.kt  DisplayDoctors.kt  HomeScreen.kt  Login.kt  Profile.kt  Registration.kt  ShowDoctor.kt  SplashScreen.kt  VideoCall.kt
Mobile App/app/src/main/java/consultdocs/com/sub/bean/: DoctorData.kt  UserData.kt
Mobile App/app/src/main/java/consultdocs/com/sub/custom/: CustomNavDrawerFont.kt  DoctorsAdapter.kt  HomeAdapter.kt
Mobile App/app/src/main/java/consultdocs/com/sub/services/: AgoraServices.kt  FirebaseServices.kt
Mobile App/app/src/main/java/consultdocs/com/sub/utility/: ApplicationConstants.kt  ApplicationUtility.kt  GotDoctors.kt  GotNumbers.kt  GotUserData.kt  TaskOnComplete.kt
Mobile App/app/src/main/jniLibs/: JNILIBS.mak
Mobile App/app/src/main/res/drawable/: button_background.xml  button_secondary.xml  cake.xml  call_end.xml  call_in.xml  chat.xml  circle_img.xml  email.xml  file.xml  logout.xml  mute_mic.xml  video_call.xml
Mobile App/app/src/main/res/drawable-v21/: share.xml
Mobile App/app/src/main/res/layout/: activity_audio_call.xml  activity_display_doctors.xml  activity_profile.xml  activity_registration.xml  activity_show_doctor.xml  activity_splash_screen.xml  activity_video_call.xml  app_bar_home_screen.xml  content_home_screen.xml  doctors_layout.xml  home_screen_category.xml  nav_header_home_screen.xml  otp_layout.xml  toolbar_layout.xml
Mobile App/app/src/main/res/layout-v21/: activity_login.xml
Mobile App/app/src/main/res/menu/: activity_home_screen_drawer.xml
Mobile App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mobile App/app/src/test/java/consultdocs/com/sub/: ExampleUnitTest.kt
Web App/AudioVedioApp/: package-lock.json  package.json
Web App/AudioVedioApp/src/pages/index/: index.html
Web App/AudioVedioApp/static/: agora.config.js
Web App/WebApp/: package-lock.json  package.json
Web App/WebApp/public/: index.html
Web App/WebApp/src/: Account.js  App.css  App.js  Appointment.js  Home.js  Login.js  Register.js  SuccessfulRegister.js  index.css  index.js
Web App/WebApp/src/static/: property.js
