// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    support_library_version = '28.0.0'
    firebase_core_version = '16.0.6'
    firebase_database_version = '16.0.5'
    firebase_messaging_version = '17.3.4'
    gson_version = '2.8.2'
    firebase_auth_version = '16.1.0'
    play_services_auth_version = '16.0.1'
    lottie_version = '2.5.1'
}

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.google_services_version = '4.2.0'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
