# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradleconfigured through the IDE *will override*
# anyspecified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=ruben.quadros
#systemProp.http.proxyPassword=Com@1357
#systemProp.https.proxyPassword=Com@1357
#systemProp.https.proxyHost=172.19.7.14
#systemProp.http.proxyHost=172.19.7.14
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=ruben.quadros
